
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrY2FmendnYmxqd3VyYnNyc3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzEzMjUsImV4cCI6MjA2NDUwNzMyNX0.zhHyQclLj5TitH02lNQ3eHj77r_A9uPzUIIW851-8I8
VITE_SUPABASE_URL=https://qkcafzwgbljwurbsrszn.supabase.co